<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>CustDev</title>
</head>

<body>
  <!--Header-->
  <header class="header">
    <div class="container container--wide header__container">
      <ul class="cities">
        <li class="cities__item"><a class="cities__link" href="#">Санкт-Петербург</a></li>
        <li class="cities__item"><a class="cities__link" href="#">Москва</a> </li>
        <li class="cities__item"><a class="cities__link" href="#">Минск</a></li>
      </ul>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="" class="main-nav__link">Программа</a></li>
          <li class="main-nav__item"><a href="" class="main-nav__link">Отзывы</a></li>
          <li class="main-nav__item"><a href="" class="main-nav__link">Стоимость</a></li>
          <li class="main-nav__item"><a href="" class="main-nav__link">О преподавателе</a></li>
        </ul>
        <button class="header__button" type="button">
          Запись на курс
        </button>
      </nav>
    </div>
  </header>
  <section class="promo">
    <div class="container container--wide promo__container">
      <div class="promo__heading">
        <p class="promo__text">Санкт-петербург 10-21 мая</p>
        <h1 class="promo__title">Начни делать Customer Development и проверять гипотезы</h1>
        <p class="promo__text promo__text--lower">На оффлайн курсе из 5 воркшопов</p>
        <button class="promo__button" type="button">Записаться</button>
      </div>
      <article class="rating">
        <h2 class="rating__title">Оценка</h2>
        <h3 class="rating__subtitle">9 из 10</h3>
        <p class="rating__text">Иван Матвиенко</p>
        <p class="rating__text rating__text--bold">Wimprof</p>
        <a class="rating__link" href="#">Читать отзыв</a>
      </article>
    </div>
  </section>
  <!--Если вы не делаете CustDev-->
  <section class="disadvantages">
    <div class="container container--wide disadvantages__container">
      <h2 class="disadvantages__title">Если вы не делаете Customer Development —
        вы не управляете
        движениемк product-market fit</h2>
      <ul class="disadvantages__list">
        <li class="disadvantages__item">
          <h3 class="disadvantages__subtitle">94%</h3>
          <p class="disadvantages__text">стартапов умираютв течение 3 лет, и главная причина этого — отсутствие
            product-market fit</p>
        </li>
        <li class="disadvantages__item">
          <h3 class="disadvantages__subtitle">менее 50%</h3>
          <p class="disadvantages__text">тестируемых Amazon функций реально запускаются после проверки гипотез</p>
        </li>
        <li class="disadvantages__item">
          <h3 class="disadvantages__subtitle">только 50%</h3>
          <p class="disadvantages__text">компаний по результатам исследования SaaS проводят многовариантные A / B
            тестирования</p>
        </li>
        <li class="disadvantages__item">
          <h3 class="disadvantages__subtitle">от 40 до 90% </h3>
          <p class="disadvantages__text">новых продуктов не получают значительного признания на рынке, так как строятся
            на
            основе творчества, интуиции
            и интеллекта</p>
        </li>
      </ul>
    </div>
  </section>
  <!--Кому и зачем знать CustDev-->
    <section class="benefits">
      <div class="container container--medium benefits__container">
        <h2 class="benefits__title">Кому и зачем знать Customer Development</h2>
        <ul class="benefits__list">
          <li class="benefits__item">
            <h3 class="benefits__subtitle">Продуктовому дизайнеру</h3>
            <p class="benefits__text">лучше узнать потребность клиента и научиться быстро проверять прототипы и макеты
              на
              пользователях чтобы
              исправлять ошибки и делать интерфейсы кратно качественнее</p>
          </li>
          <li class="benefits__item">
            <h3 class="benefits__subtitle">Продакт-менеджерам</h3>
            <p class="benefits__text">идеально знать мотивацию своих пользователей и принимать продуктовые решения
              быстрее
              и
              значительно
              качественнее</p>
          </li>
          <li class="benefits__item">
            <h3 class="benefits__subtitle">Основателям стартапов</h3>
            <p class="benefits__text">запустить процесс проверки гипотез в котором вы быстрее и ЗНАЧИТЕЛЬНО дешевле
              найдёте
              product-market fit</p>
          </li>
        </ul>
      </div>
    </section>
  <!-- Что будет на курсе-->
  <section class="course">
    <div class="container container--medium course__container">
      <h2 class="course__title">Что будет на курсе</h2>
      <div class="course__wrapper">
        <ul class="course__list">
          <li class="course__item">
            <h3 class="course__subtitle">7 лекций</h3>
            <p class="course__text">насыщенных практикой</p>
          </li>
          <li class="course__item">
            <h3 class="course__subtitle">2 гипотезы</h3>
            <p class="course__text">минимум, которые проверишь на курсе</p>
          </li>
          <li class="course__item">
            <h3 class="course__subtitle">3 методички</h3>
            <p class="course__text">с пошаговым описанием действий как провести классный CustDev и как проверить любую
              гипотезу</p>
          </li>
          <li class="course__item">
            <h3 class="course__subtitle">20 интервью</h3>
            <p class="course__text">с пользователями твоего продукта</p>
          </li>
        </ul>
        <div class="custdev">
          <div class="custdev__wrapper">
            <h3 class="custdev__subtitle">Начнешь, наконец, делать custdev</h3>
            <p class="custdev__text">про который все давно говорят, но мало кто делает</p>
          </div>
        </div>
      </div>
      <a class="course__link" href="#">Смотреть программу полностью</a>
    </div>
  </section>
  <!--Результат-->
  <section class="results">
    <div class="container container--wide results__container">
      <h2 class="results__title">Результат</h2>
      <div class="results__section">
        <figure class="results__wrapper">
          <img class="results__icon" src="./img/icons/icon1.png" alt="Ты начнёшь делать Customer
                              Development и проверять
                              гипотезы в своём проекте">
          <figcaption class="results__caption">
            <h3 class="results__subtitle">Ты начнёшь делать Customer Development и проверять гипотезы в своём
              проекте
            </h3>
            <p class="results__text">Структура курса построена построена вокруг практики в проектах участников
              курса.
              100%
              слушателей этого курса
              будут применять оба навыка в своих проектах</p>
          </figcaption>
        </figure>
        <figure class="results__wrapper">
          <img class="results__icon" src="./img/icons/icon2.png" alt="Заведенный процесс">
          <figcaption class="results__caption">
            <h3 class="results__subtitle">Заведенный процесс</h3>
            <p class="results__text">Обязательной частью обучения будет встройка процессов постоянного Customer
              Development
              и проверки гипотез в
              ежедневную рутину</p>
          </figcaption>
        </figure>
        <figure class="results__wrapper">
          <img class="results__icon" src="./img/icons/icon3.png" alt="Инструменты, которые останутся с вами надолго">
          <figcaption class="results__caption">
            <h3 class="results__subtitle">Инструменты, которые останутся с вами надолго</h3>
            <p class="results__text">Все участники курса получат два набора карт — конструкторы, из которых можно
              будет
              собрать идеальный процесс
              Customer Development и проверить любую гипотезу</p>
          </figcaption>
        </figure>
        <figure class="results__wrapper">
          <img class="results__icon" src="./img/icons/icon4.png" alt="Кейсы и приёмы топовых компаний рунета">
          <figcaption class="results__caption">
            <h3 class="results__subtitle">Кейсы и приёмы топовых компаний рунета</h3>
            <p class="results__text">Расскажу и разберём кейсы, хаки и нюансы топовых команд России: SkyEng, Яндекс,
              Chatfuel</p>
          </figcaption>
        </figure>
      </div>
  </section>
  <!--Почему мне можно доверять-->
  <section class="reliance">
    <div class="container container--wide reliance__container">
      <h2 class="reliance__title">Почему мне можно доверять</h2>
      <div class="reliance__section">
        <img class="reliance__section-img" src="./img/videoguy.jpg" alt="Почему мне можно доверять">
        <li class="reliance__section-item">
          <h3 class="reliance__section-subtitle">Алексей Иванов</h3>
          <p class="reliance__section-text">Ex-Lead Product Manager</p>
        </li>
      </div>
      <ul class="reliance__list">
        <li class="reliance__item">
          <img class="reliance__icon" src="./img/icons/bullhorn.svg" alt="Опыт в продукте">
          <h3 class="reliance__subtitle">Опыт в<br> продукте</h3>
          <p class="reliance__text">Отвечал за продукт поиска по изображениям, с помощью Customer Development и
            юзабилити-исследований добились
            кратного роста метрик</p>
        </li>
        <li class="reliance__item">
          <img class="reliance__icon" src="./img/icons/lecture.svg" alt="Обучил CustDev`у 400+ человек">
          <h3 class="reliance__subtitle">Обучил CustDev`у 400+ человек</h3>
          <p class="reliance__text">400+ человек уже прошли курс по CustDev и проверке гипотез в рамках отдельного
            курса,
            так и в составе
            программы "Руководитель digital-продукта"</p>
        </li>
        <li class="reliance__item">
          <img class="reliance__icon" src="./img/icons/chat.svg" alt="Опыт разработки бота">
          <h3 class="reliance__subtitle">Опыт разработки бота</h3>
          <p class="reliance__text">Создавали с нуля конструктор ботов для Messenger и выводили в лидеры рынка
            конструкторов ботов</p>
        </li>
        <li class="reliance__item">
          <img class="reliance__icon" src="./img/icons/online-class.svg" alt="Топ-2 — оценка лектора">
          <h3 class="reliance__subtitle">Топ-2 — оценка лектора</h3>
          <p class="reliance__text">Урезанный курс также читал в крупных digital -школах, студенты оценили как Топ-2
            преподавателя</p>
        </li>
      </ul>
    </div>
  </section>
  <!--Отзывы-->
  <section class="reviews">
    <div class="container container--wide reviews__container">
      <h2 class="reviews__title">Отзывы</h2>
      <article class="reviews__feedback">
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__heading">
              <h3 class="reviews__subtitle">Иван Матвейчук</h3>
              <p class="reviews__text">Куча интерактива, живая подача, небольшое шоу — Леша хорошо удерживает внимание и
                даёт не просто
                информацию, а разрабатывает (насколько это возможно за это время) именно скилл.</p>
            </div>
            <img class="reviews__userpic" src="./img/icons/face1.png" alt="Иван Матвейчук">
          </li>
          <li class="reviews__item">
            <div class="reviews__heading">
              <h3 class="reviews__subtitle">Екатерина Cиванова</h3>
              <p class="reviews__text">Custdev это про обратную связь и выход из зоны комфорта, а этого никто не любит.
                Куда
                приятнее уютно пилить
                фичи. Леша рассказал кучу всяких хаков того, как делать custdev постоянно, не тратя на это уйму сил.
                Советую
              </p>
            </div>
            <img class="reviews__userpic" src="./img/icons/face3.png" alt="Екатерина Cиванова">
          </li>
        </ul>
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__heading">
              <h3 class="reviews__subtitle">Сергей Конев</h3>
              <p class="reviews__text">Дизайнеру важно уметь общаться с клиентами: искать боли, находить настоящую
                мотивацию, чтобы придумывать
                гипотезы и внедрять их, или создавать новые продукты. Чтобы этому научиться, я пошел на курс по Сustomer
                Development. Курс состоит из 4 занятий. На каждом занятии мы проходили теорию и сразу же закрепляли её
                на
                практике, и, конечно же, получали объемную домашку. По итогу курса у меня стала формироваться картина о
                том,
                что делать дальше.</p>
            </div>
            <img class="reviews__userpic" src="./img/icons/face2.png" alt="Сергей Конев">
          </li>
        </ul>
      </article>
    </div>
  </section>
  <!--Как проходили прошлые потоки-->
  <section class="previous-courses">
    <div class="container container--full previous-courses__container">
      <h2 class="previous-courses__title">Как проходили прошлые потоки</h2>
      <article class="previous-courses__gallery">
        <img class="previous-courses__thumb" src="./img/photos/photo1.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo2.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo3.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo4.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo5.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo6.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo7.jpg" alt="Как проходили прошлые потоки">
        <img class="previous-courses__thumb" src="./img/photos/photo8.jpg" alt="Как проходили прошлые потоки">
      </article>
    </div>
  </section>
  <!-- Стоимость для компаний-->
  <section class="price">
    <div class="container container--narrow">
      <h2 class="price__title">Стоимость для компаний</h2>
      <ul class="price__list">
        <li class="price__item">
          <div class="price__employee">
            <h3 class="price__subtitle">32 900 ₽</h3>
            <p class="price__text">1 сотрудник</p>
          </div>
          <button class="price__button" type="button">Оформить</button>
        </li>
        <li class="price__item">
          <div class="price__employee">
            <h3 class="price__subtitle">29 900 ₽ / чел</h3>
            <p class="price__text">2 сотрудника</p>
          </div>
          <button class="price__button" type="button">Оформить</button>
        </li>
        <li class="price__item price__item--profit">
          <div class="price__employee">
            <h3 class="price__subtitle">26 900 ₽ / чел</h3>
            <p class="price__text">5+ сотрудников</p>
          </div>
          <button class="price__button" type="button">Оформить</button>
        </li>
      </ul>
      <div class="price__list price__list--bottom">
        <li class="price__item price__item--bottom">
          <div class="price__employee price__employee--bottom">
            <h3 class="price__subtitle">25 900 ₽</h3>
            <p class="price__text">Тариф “Для себя”</p>
          </div>
          <button class="price__button" type="button">Оформить</button>
        </li>
      </div>
  </section>
  <!--В стоиомсть входит-->
  <section class="includes">
    <div class="container container--narrow includes__container">
      <h2 class="includes__title">В стоимость входит</h2>
      <ul class="includes__list">
        <li class="includes__item includes__item-default">
          <div class="includes__caption">
            <h3 class="includes__subtitle">3 методички</h3>
            <p class="includes__text">методичка по проведению Customer Development и по настройке процессов проверки
              гипотез
            </p>
          </div>
        </li>
        <li class="includes__item includes__item-icon">
          <img class="includes__icon" src="./img/icons/book.png" alt="3 месяца подписки">
          <div class="includes__caption includes__caption--row">
            <h3 class="includes__subtitle">3 месяца подписки</h3>
            <p class="includes__text">можно прочитать книгу (бумажный тираж закончился)</p>
          </div>
        </li>
        <li class="includes__item includes__item-video">
          <img class="includes__thumb" src="./img/videoguy.jpg" alt="Видеозапись курса">
          <a class="includes__link" href="#">Видеозапись курса</a>
        </li>
        <li class="includes__item includes__item-smile">
          <img class="includes__icon" src="./img/icons/wink.png" alt="Бессмертный чат">
          <div class="includes__caption includes__caption--column">
            <h3 class="includes__subtitle">Бессмертный чат</h3>
            <p class="includes__text">Вы познакомитесь с большим количеством интересных продактов и сможете общаться и
              после
              курса, общий чат в
              Telegram останется с вами надолго</p>
          </div>
        </li>
      </ul>
  </section>
  </div>
  <!--Forms-->
  <section class="form">
    <div class="container container--wide form__container">
      <form class="input-form">
        <input class="input-form__text" type="text" name="text" placeholder="Имя">
        <input class="input-form__text" type="tel" name="tel" placeholder="Телефон">
        <input class="input-form__text" type="email" name="email" placeholder="E-mail">
        <button class="input-form__button" type="submit">Записаться на курс</button>
      </form>
    </div>
  </section>
  <!--footer -->
  <footer class="footer">
    <div class="container container--wide footer__container">
      <ul class="cities">
        <li class="cities__item"><a class="cities__link" href="#">Санкт-Петербург</a></li>
        <li class="cities__item"><a class="cities__link" href="#">Москва</a> </li>
        <li class="cities__item"><a class="cities__link" href="#">Минск</a></li>
      </ul>
      <button class="footer__button" type="button">
        Запись на курс
      </button>
    </div>
  </footer>
  <section class="copyrights">
    <div class="container container--wide copyrights__container">
      <p class="copyrights__text">Copyright(c) 2018 All rights reserved</p>
      <ul class="copyrights__list">
        <li class="copyrights__item"><a class="copyrights__link" href="#">Договор-оферта</a></li>
        <li class="copyrights__item"><a class="copyrights__link" href="#">Политика конфиденциальности</a></li>
      </ul>
    </div>
  </section>

</html>
